{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red212\green212\blue212;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c86275\c86275\c86275;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\info
{\title Dauphine Solidity Development}}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec3 Welcome to Dauphine Solidity and Smart Contract Development 2023!\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 Check Metamask Balance
\f0\fs24 \cf2 \cb1 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f1\b \cf2 TC | Developer Relations \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0 \cf2 The Solidity and Smart Contract Development course aims to give students an experience in the Web 3 world. Let's meet in the Metaverse, vote on class work through a DAO and build smart contracts together that power real world use cases! \
\pard\pardeftab720\sl560\sa321\qc\partightenfactor0

\f1\b\fs48 \cf2 Meet the Class\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2  \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 Nathan Cochepin\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 A description of myself\
A longer description with more details\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 Contact with Linkedin
\f0\fs24 \cf2 \cb1 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 Calida D'Souza\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 A description of myself\
A longer description with more details\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 Contact with Linkedin
\f0\fs24 \cf2 \cb1 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 Matthieu David\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 A Description of myself\
A longer description with more details\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 Contact with Linkedin
\f0\fs24 \cf2 \cb1 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 Nicolas De Chambost De Lepin\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 I am a half french half spanish student in data science.\
I want to orientate my career towards the use of data science in the public sector. My hobbies are climbing and drama acting.\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 Contact with Linkedin
\f0\fs24 \cf2 \cb1 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 Maximo Mucientes Lambert\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 A Description of myself\
A longer description with more details\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 Contact with Linkedin
\f0\fs24 \cf2 \cb1 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 Yuren Jin\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 A Description of myself\
A longer description with more details\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 Contact with Linkedin
\f0\fs24 \cf2 \cb1 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 Anthony Pierre\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 A Description of myself\
A longer description with more details\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 Contact with Linkedin
\f0\fs24 \cf2 \cb1 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 Eduardo Serrubeco Marques\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 A Description of myself\
A longer description with more details\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 Contact with Linkedin
\f0\fs24 \cf2 \cb1 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 Hortense Vallat\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Hortense, 23 years old, student at Dauphine\
I have been studying at Dauphine for 5 years (veryyyyy looong). Love seeing friends and doing sport.\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 Contact with Linkedin
\f0\fs24 \cf2 \cb1 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 Stellan Wea\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Hi, Stellan, 24 years old, future data scientist loving sports, chess and friends\
You\'92ll get more information about me when I\'92ll be completely confortable with this new Tech.\

\f2\fs22 \cf4 \cb5 \strokec4 https://www.linkedin.com/in/stellan-wea-9a6041189/
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 Yunjie Zhuang\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 A Description of myself\
A longer description with more details\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 Contact with Linkedin
\f0\fs24 \cf2 \cb1 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 CryptoPunk\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Honorary Student\
We remember the Cypherpunk movement that started it all\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 Contact with Linkedin
\f0\fs24 \cf2 \cb1 \strokec2  \
}